# Frontend Environment Variables
VITE_API_URL=http://18.212.248.127:3001/api
VITE_SUPABASE_URL=https://jfrrhmdvkozujnspvdez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcnJobWR2a296dWpuc3B2ZGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMTE4ODgsImV4cCI6MjA2MDU4Nzg4OH0.HFYYFGU5jatsJnJTwym7kI-jAKr4oRhmmL-rY3dvDj8

