# AWS Configuration
AWS_REGION=us-east-1
# AWS_ACCOUNT_ID=536697231430
S3_BUCKET_NAME=documment-convertter-files
DYNAMODB_TABLE=document-conversions
USERS_TABLE=document-converter-users
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/536697231430/myqueue

VITE_SUPABASE_URL=https://jfrrhmdvkozujnspvdez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcnJobWR2a296dWpuc3B2ZGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMTE4ODgsImV4cCI6MjA2MDU4Nzg4OH0.HFYYFGU5jatsJnJTwym7kI-jAKr4oRhmmL-rY3dvDj8

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAXZ5NF3BDM7OGXB65
AWS_SECRET_ACCESS_KEY=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

# Server Configuration
PORT=3001
NODE_ENV=development

# Puppeteer Configuration
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
