# Backend Environment Variables
PORT=3001
NODE_ENV=production

# AWS Configuration
AWS_REGION=us-east-1
# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAXZ5NF3BDM7OGXB65
AWS_SECRET_ACCESS_KEY=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

# S3 Configuration
S3_BUCKET_NAME=documment-convertter-files

# DynamoDB Configuration
DYNAMODB_TABLE=document-conversions
USERS_TABLE=document-converter-users

# SQS Configuration
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/536697231430/document-converter-queue
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
PUPPETEER_DISABLE_GPU=true
CHROMIUM_FLAGS="--disable-gpu --no-sandbox --disable-dev-shm-usage --disable-setuid-sandbox --no-zygote --single-process"
PUPPETEER_SKIP_DOWNLOAD=true
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
DISPLAY=:99